<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="website icon" type="png" href="img/logo.png">
</head>

<body>
    <header class="header">
        <div class="header__container container">
            <a href="index.html" class="logo">
                <img src="img/logo.png" alt="logo" width="40" height="36" class="logo__img">PRODUCT
            </a>
            <div class="header__content">
                <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__nav-item">
                            <a href="index.html" class="header__nav-link">Product</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="index.html" class="header__nav-link">Contentss</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="price.html" class="header__nav-link">Pricing</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="index.html" class="header__nav-link">Resources</a>
                        </li>
                    </ul>
                </nav>
                <div class="sign">
                    <a href="#" target="_blank" class="sign-in">Sign in</a>
                    <a href="#" target="_blank" class="sign-up"> Sign up</a>
                    <button class="theme-button">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="32" height="32" rx="16" fill="#F3F3F3" />
                            <path
                                d="M16 26C21.514 26 26 21.514 26 16C26 10.486 21.514 6 16 6C10.486 6 6 10.486 6 16C6 21.514 10.486 26 16 26ZM16 8C20.411 8 24 11.589 24 16C24 20.411 20.411 24 16 24C11.589 24 8 20.411 8 16C8 11.589 11.589 8 16 8Z"
                                fill="#02897A" />
                            <path d="M23 16C23 12.134 19.865 9 16 9V23C19.865 23 23 19.866 23 16Z" fill="#02897A" />
                        </svg>
                    </button>
                </div>
            </div>
            <div class="gradient"></div>
            <button class="hamburger hamburger--close"></button>
        </div>
    </header>
    <main>
        <section class="price">
            <div class="container">
                <h2 class="price__pricing">PRICING</h2>
                <p class="price__big-text">Let’s get some real work done here.</p>
                <p class="price__text">Prodict is your perfect solution for working. Get started now for free</p>
                <ol class="price__list">
                    <li class="price__item">
                        <p class="price__item-title">Free</p>
                        <p class="price__item-text">Brief price infoription</p>
                        <div class="price__status">
                            <p class="price__price">0</p>
                            <div class="price__price-sign">
                                <p class="price__character">$</p>
                                <p class="price__month">Per / month</p>
                            </div>
                        </div>
                        <a href="#" class="price__easy-link">Only 2 Operators</a>
                        <a href="#" class="price__easy-link">Notifications</a>
                        <a href="#" class="price__easy-link">Landing Pages</a>
                        <a href="#" class="price__link">Order Now</a>
                    </li>
                    <li class="price__item standart-item">
                        <p class="price__item-title standart-content">Standart</p>
                        <p class="price__item-text standart-content">Brief price infoription</p>
                        <div class="price__status">
                            <p class="price__price standart-content">5</p>
                            <div class="price__price-sign">
                                <p class="price__character standart-content">$</p>
                                <p class="price__month standart-content">Per / month</p>
                            </div>
                        </div>
                        <a href="#" class="price__easy-link standart-content">5+ Operators</a>
                        <a href="#" class="price__easy-link standart-content">Notifications</a>
                        <a href="#" class="price__easy-link standart-content">Landing Pages</a>
                        <a href="#" class="price__link standart-link">Order Now</a>
                    </li>
                    <li class="price__item">
                        <p class="price__item-title">Premium</p>
                        <p class="price__item-text">Brief price infoription</p>
                        <div class="price__status">
                            <p class="price__price">10</p>
                            <div class="price__price-sign">
                                <p class="price__character">$</p>
                                <p class="price__month">Per / month</p>
                            </div>
                        </div>
                        <a href="#" class="price__easy-link">10+ Operators</a>
                        <a href="#" class="price__easy-link">Notifications</a>
                        <a href="#" class="price__easy-link">Landing Pages</a>
                        <a href="#" class="price__link">Order Now</a>
                    </li>
                </ol>
            </div>
        </section>

        <section class="enterprise">
            <div class="container">
                <h2 class="enterprise__title">ENTERPRISE</h2>

                <p class="enterprise__big-text">Are you interested in a custom-tailored plan?</p>

                <p class="enterprise__small-text">Product is a set of advanced features for really large teams with
                    projects.</p>

                <a href="#" class="link enterprise__link">Get in touch with us</a>
            </div>
        </section>

        <section class="product-pricing">
            <h2 class="product-pricing__title">Product is being used with great effects alongside:</h2>
            <div class="product-pricing__container container">
                <img src="img/pricing-img.png" srcset="img/pricing-img@2x.png 2x" alt="img"
                    class="product-pricing__img-first" width="528" height="392">
                <img src="img/product-pricing-img.png" srcset="img/product-pricing-img@2x.png 2x" alt="img"
                    class="product-pricing__img-second" width="340">
                <ul class="product-pricing__list">
                    <li class="product-pricing__item">
                        <h3 class="product-pricing__item-title">Enterpreneur</h3>
                        <p class="product-pricing__item-info">Product is a great way to help medium and samall
                            enterprise owners achieve their goals</p>
                    </li>
                    <li class="product-pricing__item">
                        <h3 class="product-pricing__item-title product-pricing__item-title--second">Accountants</h3>
                        <p class="product-pricing__item-info">Whether you are working on contract with clients, or on
                            other key accounting documents, Product is for you</p>
                    </li>
                    <li class="product-pricing__item">
                        <h3 class="product-pricing__item-title product-pricing__item-title--third">Universities</h3>
                        <p class="product-pricing__item-info">Organize university projects and have documents easily
                            graded online with Product</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="faqs">
            <div class="faqs__container container">
                <h2 class="faqs__title">
                    Frequently asked question
                </h2>
                <p class="faqs__text">
                    Something is not clear? You need help? Check our FAQ section
                </p>
                <ul class="faqs__list">
                    <li class="faqs__item">
                        <input type="checkbox" id="text1" class="faqs__item-checkbox visually-hidden">
                        <label for="text1" class="faqs__item-label">What are my payment option?</label>
                        <p class="faqs__item-text">After creating your account you will have an oppurtunity to create
                            your first project that will be associated withthe collaborators e-mail. An invitation will
                            be sent automatically. Then, invited user will have to confirm his account by e-mail and
                            finish userd onboarding.
                        </p>
                    </li>

                    <li class="faqs__item">
                        <input type="checkbox" id="text2" class="faqs__item-checkbox visually-hidden">
                        <label for="text2" class="faqs__item-label">How can I invite collaborator to platform?</label>
                        <p class="faqs__item-text">After creating your account you will have an oppurtunity to create
                            your first project that will be associated withthe collaborators e-mail. An invitation will
                            be sent automatically. Then, invited user will have to confirm his account by e-mail and
                            finish userd onboarding.
                        </p>
                    </li>

                    <li class="faqs__item">
                        <input type="checkbox" id="text3" class="faqs__item-checkbox visually-hidden">
                        <label for="text3" class="faqs__item-label">Can I upgrade my plan?</label>
                        <p class="faqs__item-text">After creating your account you will have an oppurtunity to create
                            your first project that will be associated withthe collaborators e-mail. An invitation will
                            be sent automatically. Then, invited user will have to confirm his account by e-mail and
                            finish userd onboarding.
                        </p>
                    </li>

                    <li class="faqs__item">
                        <input type="checkbox" id="text4" class="faqs__item-checkbox visually-hidden">
                        <label for="text4" class="faqs__item-label">Can I cancel my plan at anytime?</label>
                        <p class="faqs__item-text">After creating your account you will have an oppurtunity to create
                            your first project that will be associated withthe collaborators e-mail. An invitation will
                            be sent automatically. Then, invited user will have to confirm his account by e-mail and
                            finish userd onboarding.
                        </p>
                    </li>

                </ul>
            </div>
        </section>

        <section class="join">
            <h2 class="visually-hidden">Join title</h2>
            <div class="join__container container">
                <p class="join__text">Join 100 Compannies who boost their business with Product</p>
                <a href="#" class="link link--light">Get This</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__container container">
            <div class="footer__socials">
                <a href="#" class="logo footer__logo">
                    <img src="img/logo.png" alt="logo" class="logo__img" width="32" height="30">
                    PRODUCT
                </a>
                <a href="#" class="footer__socials-link">
                    <svg width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="20" cy="20.0161" r="20" fill="#EDFFFC" />
                        <path
                            d="M25 10.0161H15C12.2386 10.0161 10 12.2547 10 15.0161V25.0161C10 27.7775 12.2386 30.0161 15 30.0161H25C27.7614 30.0161 30 27.7775 30 25.0161V15.0161C30 12.2547 27.7614 10.0161 25 10.0161Z"
                            stroke="#02897A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M24 19.3859C24.1234 20.2182 23.9812 21.0681 23.5937 21.8149C23.2062 22.5617 22.5931 23.1673 21.8416 23.5456C21.0901 23.9239 20.2384 24.0555 19.4077 23.9219C18.5771 23.7882 17.8097 23.396 17.2148 22.8011C16.6199 22.2062 16.2277 21.4388 16.094 20.6081C15.9604 19.7775 16.092 18.9258 16.4703 18.1743C16.8485 17.4228 17.4541 16.8097 18.2009 16.4222C18.9477 16.0347 19.7977 15.8925 20.63 16.0159C21.4789 16.1418 22.2648 16.5374 22.8716 17.1442C23.4785 17.7511 23.8741 18.537 24 19.3859Z"
                            stroke="#02897A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M25.5 14.5161H25.51" stroke="#02897A" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </a>
                <a href="#" class="footer__socials-link">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="20" cy="20" r="20" fill="#EDFFFC" />
                        <path
                            d="M26 10H23C21.6739 10 20.4021 10.5268 19.4645 11.4645C18.5268 12.4021 18 13.6739 18 15V18H15V22H18V30H22V22H25L26 18H22V15C22 14.7348 22.1054 14.4804 22.2929 14.2929C22.4804 14.1054 22.7348 14 23 14H26V10Z"
                            stroke="#02897A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </a>
                <a href="#" class="footer__socials-link">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="20" cy="20" r="20" fill="#EDFFFC" />
                        <path
                            d="M31 11.0101C30.0424 11.6855 28.9821 12.2022 27.86 12.5401C27.2577 11.8476 26.4573 11.3567 25.567 11.134C24.6767 10.9112 23.7395 10.9673 22.8821 11.2945C22.0247 11.6218 21.2884 12.2045 20.773 12.9638C20.2575 13.7231 19.9877 14.6224 20 15.5401V16.5401C18.2426 16.5856 16.5013 16.1959 14.931 15.4055C13.3607 14.6151 12.0103 13.4487 11 12.0101C11 12.0101 7 21.0101 16 25.0101C13.9405 26.408 11.4872 27.109 9 27.0101C18 32.0101 29 27.0101 29 15.5101C28.9991 15.2315 28.9723 14.9537 28.92 14.6801C29.9406 13.6735 30.6608 12.4028 31 11.0101V11.0101Z"
                            stroke="#02897A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </a>
            </div>

            <div class="footer__links">
                <section class="footer-section">
                    <h3 class="footer-section__title">Resource</h3>
                    <ul class="footer-section__list">
                        <li class="footer-section__item">
                            <a href="#" class="footer-section__item-link">About us</a>
                        </li>
                        <li class="footer-section__item">
                            <a href="#" class="footer-section__item-link">Blog</a>
                        </li>
                        <li class="footer-section__item">
                            <a href="#" class="footer-section__item-link">Contact</a>
                        </li>
                        <li class="footer-section__item">
                            <a href="#" class="footer-section__item-link">Faq</a>
                        </li>
                    </ul>
                </section>

                <section class="footer-section">
                    <h3 class="footer-section__title">Legal Stuff</h3>
                    <ul class="footer-section__list">
                        <li class="footer-section__item">
                            <a href="#" class="footer-section__item-link">Disclaimer</a>
                        </li>
                        <li class="footer-section__item">
                            <a href="#" class="footer-section__item-link">Financing</a>
                        </li>
                        <li class="footer-section__item">
                            <a href="#" class="footer-section__item-link">Privacy Policy</a>
                        </li>
                        <li class="footer-section__item">
                            <a href="#" class="footer-section__item-link">Terms of Service</a>
                        </li>
                    </ul>
                </section>
            </div>

            <form class="footer__form">
                <label for="text" class="footer__form-label">knowing you're always on the best energy deal.</label>
                <input type="text" class="footer__form-input" id="text">
                <a href="#" class="link footer__form-link">Sign up Now</a>
            </form>
        </div>
        <p class="footer__text  ">Made With Love By Figmaland All Right Reserved </p>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>